# policenw

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xaqb/policenw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaqb/policenw/: BaseActivity.java  ChooseActivity.java  ComActivity.java  ComDetailActivity.java  FindKeyActivity.java  FinishActivity.java  LoginActivity.java  Main2Activity.java  MapActivity.java  OrgDetailActivity.java  PerActivity.java  PerDetailActivity.java  QueryActivity.java  QueryComActivity.java  QueryOrgActivity.java  (+7 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_gray.xml  bg_button_pressed.xml  bg_button_selector.xml  bg_login_button_selector.xml  bg_textview.xml  bg_textview_pressed.xml  btn_pressed.xml  checkbox_selector.xml  custom_progress_draw.xml
app/src/main/res/layout/: ac_title.xml  act_capture.xml  activity_camera.xml  activity_choose.xml  activity_com.xml  activity_com_detail.xml  activity_find_key.xml  activity_finish.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_org_detail.xml  activity_per.xml  activity_per_detile.xml  activity_query_com.xml  activity_query_org.xml  activity_query_per.xml  activity_search_coms.xml  activity_search_org.xml  activity_total.xml  activity_update.xml  com_list.xml  dialog_main_info.xml  item_phone_item.xml  list_city.xml  list_coms.xml  loading.xml  login_activity.xml  per_list.xml  pub_titlebar.xml  query_activity.xml  query_webview_activity.xml  splash_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
