apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.xaqb.policenw"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.02"
        ndk {// 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.amap.api:map2d:latest.integration'//2D地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'//搜索
    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
}
