<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="下载更新" />

        <ProgressBar
            android:id="@+id/pbprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:padding="@dimen/padding"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:background="#60b304"
            android:layout_gravity="center"
            android:layout_margin="20px"
            android:padding="@dimen/abc_action_bar_default_padding_material"
android:textSize="@dimen/abc_text_size_headline_material"

            />



    </LinearLayout>


</LinearLayout>
