<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@mipmap/ba"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/textview_normals_size"
        />

    <ImageView
        android:id="@+id/iv_backward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:onClick="onBackward"
        android:padding="10px"
        android:scaleType="fitCenter"
        android:src="@mipmap/backx64"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_forward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="10px"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="4"
        android:minEms="3"
        android:onClick="onForward"
        android:singleLine="true"
        android:text="@string/push"
        android:textColor="#ffffff"
        android:textSize="@dimen/textview_small_size"
        android:visibility="invisible" />
</FrameLayout>